SuppliesForSquadReport/MainWindow.xaml

<Window x:Class="SuppliesForSquadReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button x:Name="OpenFileButton" Content="OpenFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
            <Button x:Name="LoadDataButton" Content="LoadData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadDataButton_Click"/>
            <Button x:Name="SaveFileButton" Content="SaveFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SaveFileButton_Click"/>

        </StackPanel>
        <StackPanel>
            <Button x:Name="ShowReportButton" Content="ShowReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ShowReportButton_Click"/>
            <Button x:Name="DesignReportButton" Content="DesignReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DesignReportButton_Click"/>
        </StackPanel>

        <DataGrid Name="SquadsDataGrid" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}"/>
                <DataGridTemplateColumn Header="№">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding N_KOM}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Вид войск">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding V_VS}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Станция">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ST}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата отправки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding D_OTPR}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox Name="SquadsList" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    --><!--<TextBlock Text="{Binding}" />--><!--
                    <Label Content="{Binding N_KOM}" MouseDoubleClick="SquadLabel_MouseDoubleClick" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </StackPanel>
</Window>
