SuppliesForSquadReport/MainWindow.xaml

<Window x:Class="SuppliesForSquadReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="626" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal">
        <!--<StackPanel>
            <Button x:Name="OpenFileButton" Content="OpenFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
            <Button x:Name="LoadDataButton" Content="LoadData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="LoadDataButton_Click"/>
            <Button x:Name="SaveFileButton" Content="SaveFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SaveFileButton_Click"/>

        </StackPanel>
        <StackPanel>
            <Button x:Name="ShowReportButton" Content="ShowReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ShowReportButton_Click"/>
            <Button x:Name="DesignReportButton" Content="DesignReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DesignReportButton_Click"/>
        </StackPanel>-->

        <DataGrid Name="SquadsDataGrid" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                  AutoGenerateColumns="False" AlternationCount="2" GridLinesVisibility="None" HeadersVisibility="Column" AlternatingRowBackground="#FFEEEEEE" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding D_OTPR, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="№" Binding="{Binding N_KOM}"/>
                <DataGridTextColumn Header="Вид войск" Binding="{Binding V_VS}"/>
                <DataGridTextColumn Header="Станция" Binding="{Binding ST}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel>
            <CheckBox Name="NotDepartedChBx" Content="Не отправленные" Click="DepartialCheckBox_Click" IsChecked="True" />
            <CheckBox Name="DepartedChBx" Content="Отправленные" Click="DepartialCheckBox_Click" IsChecked="False" />
        </StackPanel>

        <StackPanel>
            <Button Name="PrintButton" Content="Print" Click="PrintButton_Click" />
        </StackPanel>
        <!--<ListBox Name="SquadsList" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    -->
        <!--<TextBlock Text="{Binding}" />-->
        <!--
                    <Label Content="{Binding N_KOM}" MouseDoubleClick="SquadLabel_MouseDoubleClick" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </StackPanel>
</Window>
